{
  "name": "talentmatch-ai",
  "version": "1.0.0",
  "description": "- [x] Wireframes and User Flows approval.\r - [ ] Database configuration and Schema definition (Prisma/SQL).\r - [ ] Authentication system (Company / Candidate).\r - [ ] Vacancies CRUD and basic Resume upload.\r - [ ] Core scoring algorithm implementation (Semantic Match).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.2",
    "prisma-docs-generator": "^0.8.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "openai": "^6.32.0"
  }
}
